import testing ;
using gcc ;

project
    : requirements <toolset>gcc
    : requirements <cflags>"-ftemplate-depth-300 -Werror -Wall -Wextra -Wno-long-long -Wno-non-virtual-dtor"
    : requirements <variant>release
    : requirements <optimization>speed
    : requirements <inlining>full
    : requirements <include>.
    : build-dir .build
;

build-project parser ;

alias string_parser : parser//string_parser ;

build-project test ;

alias test1 : test//test1 ;
alias test2 : test//test2 ;
alias test3 : test//test3 ;


