import testing ;
using gcc ;

project
    : requirements <toolset>gcc
    : requirements <cflags>"-ftemplate-depth-300 -Werror -Wall -Wextra -Wno-long-long -Wno-non-virtual-dtor"
    : requirements <variant>release
    : requirements <optimization>speed
    : requirements <inlining>full
    : build-dir .build
;

lib ut : : <name>boost_unit_test_framework : <link>static ;

lib string_parser : string_parser.cpp : <link>static ;

unit-test test : test.cpp string_parser ut ;
unit-test test2 : test2.cpp string_parser ut ;
unit-test test3 : test3.cpp string_parser ut ;

#: <testing.launcher>gdb 
